services:
  scam-bank-core-service:
    image: microseversk/scam-bank-core-service:latest
    build: .
    container_name: scam-bank-core-service
    restart: always
    ports:
      - '3000:3000'
    environment:
      PORT: 3000
